[gd_scene format=3 uid="uid://dfdu8d65ehcg0"]

[ext_resource type="Texture2D" uid="uid://bxhtpk2qy38wf" path="res://assets/ui/powers:inventory/items16x16.png" id="1_umqch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6gqc1"]
atlas = ExtResource("1_umqch")
region = Rect2(0, 27, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_umqch"]
atlas = ExtResource("1_umqch")
region = Rect2(39, 40, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_me1pa"]
atlas = ExtResource("1_umqch")
region = Rect2(0, 40, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8kra"]
atlas = ExtResource("1_umqch")
region = Rect2(52, 40, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwjes"]
atlas = ExtResource("1_umqch")
region = Rect2(13, 40, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vp5n"]
atlas = ExtResource("1_umqch")
region = Rect2(52, 53, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yki7"]
atlas = ExtResource("1_umqch")
region = Rect2(13, 53, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_0udms"]
atlas = ExtResource("1_umqch")
region = Rect2(0, 53, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_08kqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gqc1")
}],
"loop": true,
"name": &"bomb_gray",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umqch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me1pa")
}],
"loop": true,
"name": &"gem_blue",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8kra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwjes")
}],
"loop": true,
"name": &"gem_green",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vp5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yki7")
}],
"loop": true,
"name": &"heart_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0udms")
}],
"loop": true,
"name": &"heart_red",
"speed": 5.0
}]

[node name="item_icons" type="AnimatedSprite2D" unique_id=897164623]
light_mask = 2
sprite_frames = SubResource("SpriteFrames_08kqv")
animation = &"bomb_gray"
