[gd_scene format=3 uid="uid://7glennwisk38"]

[ext_resource type="PackedScene" uid="uid://brtj88ut4n156" path="res://scenes/tilemap.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dnp5ixa5ugvoa" path="res://scenes/player.tscn" id="2_sugp2"]

[node name="main" type="Node2D" unique_id=1057238897]

[node name="tilemap" parent="." unique_id=2034127134 instance=ExtResource("1_0wfyh")]
z_index = -1
position = Vector2(589, 347)

[node name="player" parent="." unique_id=221897951 instance=ExtResource("2_sugp2")]
y_sort_enabled = true
position = Vector2(590, 346)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=753560101]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 4.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 4.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=290021092]
