[gd_scene format=3 uid="uid://7glennwisk38"]

[ext_resource type="PackedScene" uid="uid://brtj88ut4n156" path="res://scenes/tilemap.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dnp5ixa5ugvoa" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://cmgub0scvvn2l" path="res://scenes/inventory.tscn" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://ce3wk5s5xmbxr" path="res://assets/ui/bg.png" id="4_jyhfs"]

[node name="main" type="Node2D" unique_id=1057238897]
y_sort_enabled = true

[node name="tilemap" parent="." unique_id=2034127134 instance=ExtResource("1_0wfyh")]
z_index = -1
position = Vector2(589, 347)

[node name="player" parent="." unique_id=221897951 instance=ExtResource("2_sugp2")]
z_index = 2
y_sort_enabled = true
position = Vector2(590, 346)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=753560101]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 4.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 4.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_bottom_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=290021092]

[node name="inventory" parent="CanvasLayer" unique_id=371081491 instance=ExtResource("3_sugp2")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 132.0
offset_top = 248.0
offset_right = 504.0
offset_bottom = 312.0
grow_horizontal = 1
grow_vertical = 1

[node name="background" type="Node2D" parent="." unique_id=2029383595]

[node name="Parallax2D" type="Parallax2D" parent="background" unique_id=1745519529]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(640, 320)
repeat_times = 5

[node name="bg" type="Sprite2D" parent="background/Parallax2D" unique_id=842404259]
modulate = Color(0.61500466, 0.61500466, 0.61500466, 1)
z_index = -10
texture = ExtResource("4_jyhfs")
centered = false
