[gd_scene format=3 uid="uid://mr7x0yixrmho"]

[ext_resource type="Texture2D" path="res://assets/ui/powers:inventory/inventory_slot.png" id="1_bxqf6"]
[ext_resource type="Script" uid="uid://bmdcf31qvrepa" path="res://code/inventory_and_items/inventory_slot.gd" id="1_hddt5"]
[ext_resource type="Texture2D" path="res://assets/ui/powers:inventory/inventory_slot_click.png" id="3_bbig2"]
[ext_resource type="PackedScene" uid="uid://dfdu8d65ehcg0" path="res://code/inventory_and_items/item_icons.tscn" id="4_c13kb"]

[node name="inventory_slot" type="CenterContainer" unique_id=1996084076]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hddt5")

[node name="TextureButton" type="TextureButton" parent="." unique_id=625995819]
layout_mode = 2
tooltip_text = "example"
texture_normal = ExtResource("1_bxqf6")
texture_pressed = ExtResource("3_bbig2")
stretch_mode = 0

[node name="item_icons" parent="TextureButton" unique_id=897164623 instance=ExtResource("4_c13kb")]
position = Vector2(17, 16)
scale = Vector2(1.74, 1.74)
autoplay = "bomb"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=246957969]
visible = false
texture = ExtResource("1_bxqf6")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
