[gd_scene format=3 uid="uid://esr3cfo8pa2o"]

[ext_resource type="Texture2D" uid="uid://c5hidl0aikqbe" path="res://assets/ui/systems/inventory/coin/New Piskel.png" id="1_82v01"]
[ext_resource type="Script" uid="uid://ci82w0uftkbyj" path="res://code/systems/coins/coins.gd" id="1_rqcrh"]
[ext_resource type="FontFile" uid="uid://byk714t42fyj1" path="res://assets/ui/font/c_c_red_alert_inet/C&C Red Alert [INET].ttf" id="2_cqg0h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rqcrh"]
atlas = ExtResource("1_82v01")
region = Rect2(0, 14, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqg0h"]
atlas = ExtResource("1_82v01")
region = Rect2(14, 14, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cmbh"]
atlas = ExtResource("1_82v01")
region = Rect2(28, 14, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_a51x0"]
atlas = ExtResource("1_82v01")
region = Rect2(0, 28, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_pehu1"]
atlas = ExtResource("1_82v01")
region = Rect2(14, 28, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_y723r"]
atlas = ExtResource("1_82v01")
region = Rect2(28, 28, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_iijnf"]
atlas = ExtResource("1_82v01")
region = Rect2(0, 42, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2d3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqcrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqg0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cmbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a51x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pehu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y723r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqcrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqg0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cmbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a51x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pehu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y723r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iijnf")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="coins" type="Control" unique_id=1487108174]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rqcrh")

[node name="coinsValue" type="RichTextLabel" parent="." unique_id=349010036]
layout_mode = 0
offset_left = 20.0
offset_top = 2.0
offset_right = 99.0
offset_bottom = 42.0
theme_override_colors/font_shadow_color = Color(0.6058601, 0.30341423, 9.62615e-08, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/normal_font = ExtResource("2_cqg0h")
theme_override_font_sizes/normal_font_size = 18
text = "0"
scroll_active = false

[node name="coinsIcon" type="AnimatedSprite2D" parent="." unique_id=2000760898]
position = Vector2(9, 12)
sprite_frames = SubResource("SpriteFrames_n2d3o")
frame = 12
frame_progress = 1.0

[node name="Label" type="Label" parent="." unique_id=59380100]
visible = false
layout_mode = 0
offset_left = 21.0
offset_right = 61.0
offset_bottom = 49.0
